{
  "name": "meta-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tunnel": "ngrok http --domain=quick-factually-wildcat.ngrok-free.app 3000"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.15",
    "@prisma/client": "^6.2.1",
    "@supabase/supabase-js": "^2.48.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "svix": "^1.45.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "ngrok": "5.0.0-beta.2",
    "postcss": "^8.0.0",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
